spring.datasource.url=datasource
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8085
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:ddl.sql
spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always

spring.jpa.generate-dll=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.defer-datasource-initialization=true


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

######### CSV FILES #################

file.circuits=assets/circuits.csv
file.constructor_results=assets/constructor_results.csv
file.constructor_standings=assets/constructor_standings.csv
file.constructors=assets/constructors.csv
file.driver_standings=assets/driver_standings.csv
file.drivers=assets/drivers.csv
file.lap_times=assets/lap_times.csv
file.pit_stops=assets/pit_stops.csv
file.qualifying=assets/qualifying.csv
file.races=assets/races.csv
file.results=assets/results.csv
file.seasons=assets/seasons.csv
file.sprint_results=assets/sprint_results.csv
file.status=assets/status.csv
